/*
在小于 10 的自然数中，有 4 个是 3 或 5 的倍数，它们的和是 23。 类似地，3 或 5
小于 1000 ，求倍数之和。
*/

fn main() {
    println!(
        "{}",
        (0..=1000).filter(|n| n % 3 == 0 || n % 5 == 0).sum::<u64>()
    );
}
